# Server
NEXT_PUBLIC_HOST_API=your_api_url
NEXT_PUBLIC_SERVER_URL=your_server_url
NEXT_PUBLIC_WIDGET_BASE_URL=your_widget_base_url

# RECAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

# Aws
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_ID=your_user_pool_id
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_CLIENT_ID=your_user_pool_client_id
NEXT_PUBLIC_AWS_AMPLIFY_IDENTITY_POOL_ID=your_identity_pool_id
NEXT_PUBLIC_AWS_REGION=your_aws_region